# GridMVC.Core

./: CoreGrid.sln  README.md  gridmvc.core.nuspec  quick_start.md
CoreGrid/: CoreGrid.csproj  DetailsGrid.cs  Grid.cs  GridBase.cs  GridCell.cs  GridCellRenderer.cs  GridHeaderRenderer.cs  IBaseOptions.cs  IDetailsControl.cs  IDetailsGrid.cs  IGrid.cs  IGridCellRenderer.cs  IGridColumnHeaderRenderer.cs  IMasterControl.cs  QueryStringGridSettingsProvider.cs
CoreGrid/DataAnnotations/: GridAnnotaionsProvider.cs
CoreGrid/Filtering/: ColumnFilterValue.cs  DefaultColumnFilter.cs  FilterColumnHeaderRenderer.cs  QueryStringFilterSettings.cs
CoreGrid/Filtering/Types/: FilterTypeResolver.cs
CoreGrid/Html/: GridExtensions.cs  GridHtmlOptions.cs  HtmlDetailsGrid.cs  HtmlGrid.cs  IGridHtmlOptions.cs
CoreGrid/Pagination/: GridPager.cs
CoreGrid/Resources/: Strings.cs
CoreGrid/Sorting/: QueryStringSortSettings.cs  SortColumnHeaderRenderer.cs
CoreGrid/Utility/: CustomQueryStringBuilder.cs  JsonHelper.cs  PropertiesHelper.cs  QueryStringHelper.cs
NugetPack/: GridMVC.Core.nuspec  GridMVC.Core.nuspec.old  GridMVC.Core.old  _Grid.cshtml  a.txt
WebSite/: WebSite.csproj
WebSite/Code/: Item.cs  Report.cs
WebSite/Controllers/: HomeController.cs
WebSite/Models/: ItemModel.cs  MonthReportModel.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Home/: Details.cshtml  Index.cshtml
WebSite/Views/Shared/: Layout.cshtml  _Layout.cshtml
