<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>GridMVC.Core</PackageId>
    <Authors>Leonid Molochniy</Authors>
    <Company>DataQuadrant.NET</Company>
    <Product>GridMVC.Core</Product>
    <Description>GridMVC ported to ASP.NET Core 1.1</Description>
    <PackageProjectUrl>https://github.com/leonidmln/GridMVC.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/leonidmln/GridMVC.Core/master/grid-icon.png</PackageIconUrl>
    <PackageTags>MVC Grid ASP.NET Core</PackageTags>
    <RepositoryUrl>https://github.com/leonidmln/GridMVC.Core</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>